# 빌드 단계
FROM php:8.2-fpm AS builder

# 시스템 의존성 설치
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    libzip-dev \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip

# Composer 설치
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# 작업 디렉토리 설정
WORKDIR /var/www

# 의존성 파일 복사
COPY composer.json composer.lock ./

# 의존성 설치 (프로덕션 모드)
RUN composer install --no-dev --optimize-autoloader --no-interaction

# 소스 코드 복사
COPY . .

# 최적화 명령어 실행
RUN php artisan config:cache && \
    php artisan route:cache && \
    php artisan view:cache

# 프로덕션 단계
FROM php:8.2-fpm

# 시스템 의존성 설치
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip \
    && rm -rf /var/lib/apt/lists/*

# 빌드된 파일 복사
COPY --from=builder /var/www /var/www

# 소유권 변경
RUN chown -R www-data:www-data /var/www

# 사용자 변경
USER www-data

# 포트 노출
EXPOSE 8000

# 프로덕션 서버 시작
CMD php artisan serve --host=0.0.0.0 --port=8000